# Spotify API keys

SPOTIFY_ID=403606b6c8d24a0a8cf0f658d54e8c7b
SPOTIFY_SECRET=5104762070c34e4fa708334e3cd28bcf

# Twitter API keys

TWITTER_CONSUMER_KEY=vi2VpY5BP16QgPbrII48medKM
TWITTER_CONSUMER_SECRET=tFffHdADxcvnoPvOFnEcqoX9IrPQPp7Gbml4xvWK2vkPCLthMy
TWITTER_ACCESS_TOKEN_KEY=830966039525617665-r3eHtsyxV1GeDFUfcFj7SWxcwZ9iAdh
TWITTER_ACCESS_TOKEN_SECRET=0sCbWiI6vJ6vlBKY3pb4bc4Zb1lu2DNecLywzLUcc8wVR


